<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roma.exchangerateapplication.ui.MainActivity">

    <include layout="@layout/toolbar_layout"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/txtDateFrom"
            android:inputType="date"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="To: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/txtDateTo"
            android:inputType="date"
            android:onClick="onClick" />
    </LinearLayout>
    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currency_array"
        android:layout_gravity="center_horizontal">
    </Spinner>
    <Button
        android:id="@+id/btnShowExchangeRate"
        android:onClick="onShowExchangeRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show exchange rate"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_height="300dp"
        android:layout_width="match_parent" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
